<!DOCTYPE html>
    <html>
        <head>
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WARFACE ACHIEVEMENTS</title>
        <link rel = "icon" href="https://www.kindpng.com/picc/m/436-4362312_transparent-warface-logo-png-warface-logo-png-download.png" type = "image/x-icon">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            .myDiv {
            border: 5px;
            background-color: rgb(255, 255, 255);   
            text-align: center;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }

            .container {
            position: relative;
            width: 50%;
            }

            .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            }

            .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            }

            .container:hover .image {
            opacity: 0.3;
            }

            .container:hover .middle {
            opacity: 1;
            }

            .text {
            background-color: #ffffff;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            }
            body {
            /* background-image: url('https://images.hdqwalls.com/wallpapers/warface-2018-4k-ok.jpg'); */
            background-color: #3f4142;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            }

            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
          }
            
            </style>
        </head>
<body>


    <div class="myDiv container">
      <form action="./index.html" method="get">
        <h1><p type="submit">WARFACE ACHIEVEMENTS ฉบับแปลไทย</p></h1>
      </form>
    </div>
    <div class="container">
    <span class="badge badge-pill badge-primary">Special Operations</span>
    <span class="badge badge-pill badge-secondary">PvE</span>
    <span class="badge badge-pill badge-success">Guns</span>
    <!-- <span class="badge badge-pill badge-danger">Danger</span>
    <span class="badge badge-pill badge-warning">Warning</span>
    <span class="badge badge-pill badge-info">Info</span>
    <span class="badge badge-pill badge-light">Light</span>
    <span class="badge badge-pill badge-dark">Dark</span> -->
  </div>
    <div class="container">
        <img src="https://pc.warface.com/ms/data/newsx/da0ce95cb5a0d1a5266329c564170d70.jpg" alt="Special Operations" class="image" style="width:100%">
        <div class="middle">
          <!-- <div class="text"><H1><a href="https://ru.warface.com/wiki/index.php" target="_blank">Special Operations</a></H1></div> -->
          <form action="./TEST.html" method="get" target="_blank">
            <button type="submit" class="btn btn-outline-success"><h1>SPECIAL OPERATIONS</h1></button>
         </form>
        </div>
    </div>
    <div class="container">
        <img src="https://wfc.cdn.gmru.net/ms/45a651d5b41d8196f4f23a201af1150c.jpg" alt="PvE" class="image" style="width:100%">
        <div class="middle">
          <!-- <div class="text"><H1><a href="https://ru.warface.com/wiki/index.php" target="_blank">PvE Mission</a></H1></div> -->
          <form action="./TEST.html" method="get" target="_blank">
            <button type="submit" class="btn btn-outline-success"><h1>PVE MISSION</h1></button>
         </form>
        </div>
    </div>
    <div class="container">
        <img src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/clans/6139533/5a876d2b09d31b6bbe29412c4020ac60ea632504.jpg" alt="Guns" class="image" style="width:100%">
        <div class="middle">
          <!-- <div class="text"><H1><a href="https://ru.warface.com/wiki/index.php" target="_blank">PvE Mission</a></H1></div> -->
          <form action="./class.html" method="get" target="_blank">
            <button type="submit" class="btn btn-outline-success"><h1>GUNS</h1></button>
         </form>
        </div>
    </div>
  </div>
</div>
<div class="footer">
  <a>จัดทำโดยแคลน DKKN-TH</a>
  <a>ข้อมูลแปลจาก</a> <a href="https://ru.warface.com/wiki/index.php"> ru.warface.com
</div>
</body>
</html>

