<!DOCTYPE html>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WARFACE ACHIEVEMENTS</title>
        <link rel = "icon" href="https://www.kindpng.com/picc/m/436-4362312_transparent-warface-logo-png-warface-logo-png-download.png" type = "image/x-icon">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <style>

            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }

            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }

            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }

            .myDiv {
            border: 5px;
            background-color: #3f4142;   
            text-align: center;
            color: #ffffff
            }

            table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
            }

            th, td {
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}

            tr:nth-child(even) {
            background-color: #dddddd;
            }

            .container {
            position: relative;
            width: 50%;
            }

            .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            }

            .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            }

            .container:hover .image {
            opacity: 0.3;
            }

            .container:hover .middle {
            opacity: 1;
            }

            .text {
            background-color: #ffffff;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            }
            body {
            /* background-image: url('https://images.hdqwalls.com/wallpapers/warface-2018-4k-ok.jpg'); */
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            }

            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #3f4142;
            color: rgb(255, 255, 255);
            text-align: center;
          }
            
            </style>
        </head>
<body>


    <div class="myDiv">
        <h1>WARFACE ACHIEVEMENTS ฉบับแปลไทย</h1>
    </div>
    <div class="container">
    <span class="badge badge-pill badge-primary">Special Operations</span>
    <span class="badge badge-pill badge-secondary">PvE</span>
    <span class="badge badge-pill badge-success">Guns</span>
    <!-- <span class="badge badge-pill badge-danger">Danger</span>
    <span class="badge badge-pill badge-warning">Warning</span>
    <span class="badge badge-pill badge-info">Info</span>
    <span class="badge badge-pill badge-light">Light</span>
    <span class="badge badge-pill badge-dark">Dark</span> -->
    <h1>M4A1 Classic</h1>
    <div class="container">
    <div><a title="M4A1 Classic"><img alt="M4A1 Classic" src="https://wf.cdn.gmru.net/wiki/images/7/74/Ar02.png"></a></div>
    </div>
    <table>
      <tr>
        <th>Achievement</th>
        <th>เงื่อนไข</th>
      </tr>
      <tr>
        <td><img src="https://wf.cdn.gmru.net/wiki/images/8/81/Challenge_strip_weapon10_02.png" height="90px"></td>
        <td>ฆ่า 5,000 ตัว</td>
      </tr>
      <tr>
        <td><img src="https://wf.cdn.gmru.net/wiki/images/5/5d/Challenge_strip_weapon25_02.png" height="90px"></td>
        <td>ฆ่า 10,000 ตัว</td>
      </tr>
      <tr>
        <td><img src="https://wf.cdn.gmru.net/wiki/images/1/1a/Challenge_strip_ny.png" height="90px"></td>
        <td>ฆ่า 1,000 ตัว ด้วย M4A1 Winter Camo</td>
      </tr>
      <tr>
        <td><img src="https://wf.cdn.gmru.net/wiki/images/8/89/Challenge_strip_camo07.png" height="90px"></td>
        <td>ฆ่า 1,000 ตัว ด้วย M4A1 Classic U.S. Set</td>
      </tr>
      <tr>
        <td><img src="https://wf.cdn.gmru.net/wiki/images/4/49/Challenge_mark_anniversary.png" height="90px"></td>
        <td>ฆ่า 1,000 ตัว ด้วยปืน the 2013 award series</td>
      </tr>
      <tr>
        <td><img src="https://wf.cdn.gmru.net/wiki/images/0/03/Challenge_badge_anniversary_2.png" height="90px"></td>
        <td>ฆ่า 1,000 ตัว ด้วยปืน the 2014 award series</td>
      </tr>
      <tr>
        <td><img src="https://wf.cdn.gmru.net/wiki/images/6/69/Challenge_mark_nb_01.png" height="90px"></td>
        <td>ฆ่า 1,776 ตัว ด้วยอาวุธจากสหรัฐฯ เช่น M4A1, Remington 870, Colt M1911A1, KA-BAR knife</td>
      </tr>
    </table>
    <button class="button1" onclick="goBack()">Back</button>
    <br>
    <br>
<div class="footer">
  <a>จัดทำโดยแคลน DKKN-TH</a>
  <a>ข้อมูลแปลจาก</a> <a href="https://ru.warface.com/wiki/index.php"> ru.warface.com
</div>
<script>
  function goBack() {
    window.history.back();
  }
  </script>
</body>
</html>

